spring.application.name=First To-Do Application
server.port=8085
spring.datasource.url=jdbc:mysql://{DBURL}
spring.datasource.username={DBUSER}
spring.datasource.password={DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
app.api.base-url={API Base URL}